

.gab {
    background-color: @gab-bg-color;
    border-radius: @gab-border-radius;
    margin: 5px;
}


.gab-profil-img {
    height: @gab-profilImg-size;
    width: @gab-profilImg-size;
    border-radius: @gab-profilImg-borderRad;
    margin-top: @gab-top-margin;
    margin-bottom: @gab-top-margin;
    margin-right: 0;
    cursor:pointer;
}

.profil-img {
    height: @gab-profilImg-size;
    width: @gab-profilImg-size;
    border-radius: @gab-profilImg-borderRad;
    margin: 5px;
}
.profil-img-sm {
    height: @gab-profilImg-size /1.5;
    width: @gab-profilImg-size /1.5;
    border-radius: @gab-profilImg-borderRad/1.5;
    margin: 2px;
}
.user .profil-img {
    height: @gab-profilImg-size *2.5;
    width: @gab-profilImg-size *2.5;
    border-radius: @gab-profilImg-borderRad*2.5;
    margin: 10px;
}

.gab-content{
    margin-top:@gab-top-margin;
    margin-bottom:1px;
}
.gab-com-like .nav-pills > li{
    margin-left:15px !important;
    list-style:none;
}
.gab-com-like .nav-pills > ul{
    list-style:none;
}
.gab-com-like{
    /*padding-top:10px;*/
    margin-bottom:4px;
}
.comment-form{
    min-height:60px;
}
.comment-form form{
    margin-top: @comment-form-input-margin;
    margin-bottom: @comment-form-input-margin;
}
.comment-form .profil-img {
    margin-left: 0;
}
.border-bottom{
    border-bottom:1px solid @body-bg;
}
.gab-form input{
    margin-top: @comment-form-input-margin/2;
    margin-bottom: @comment-form-input-margin/2;
}
.usergabform{
    margin-top:45px;
    margin-bottom:10px;
}
.usergabform .gab-form{
    background-color: @gab-bg-color;
    border-radius: @gab-border-radius;
}
.user{
    background-color: @gab-bg-color;
    border-radius: @gab-border-radius;
}
.user-edit form{
    margin-bottom:40px;
}
.uploader{
    margin-bottom:20px;
}
.uploader .progress{
    margin-top:13px;
}
.progress .progress-bar{
    font-size:17px;
    line-height:25px;
}
#ui-view{
    padding-bottom:50px;
}

/*Popup JS style*/
.popup{
    position:fixed;
    top:0;
    bottom:0;
    left:0;
    right:0;

    background-color:rgba(30, 30, 30, 0.70);
}
.popup .dialog{
    position:relative;
    margin-left:auto;
    margin-right:auto;
    margin-top:150px;
    min-height:150px;
    width:330px;
    background-color:#fff;
}
.dialog-success{
    border-top:solid 9px @brand-success;
}

.dialog-danger{
    border-top:solid 9px @brand-danger;
}
.dialog-warning{
    border-top:solid 9px @brand-warning;
}
.dialog-info{
    border-top:solid 9px @brand-info;
}
.popup .dialog p{
    margin:13px;
    margin-left:20px;
    padding-bottom:70px;
    font-size:18pt;
}

.popup-btns{
    position:absolute;
    bottom:10px;
    right:17px;
}

.popup .dialog .popup-ok,
.popup .dialog .popup-cancel{
    position:relative;
    float:right;
    margin-left:10px;
}
.search-form .dropdown-menu{
    border-radius:0;
    border-color:@brand-success;
    min-width:450px;
    overflow-wrap:break-word;
    overflow:hidden;
}
.top-search{
    background-color: @brand-success;
    color:#fff;
    margin-bottom:3px;
    margin-top:4px;
    padding:5px;
}
.search-dropdown:first-child{
    margin-top:-10px;
}
.top-search a,.top-search a:hover{
    color:#fff;
}
.search-form h4{
    margin-top:2px;
    padding:0;
    margin-left:3px;
}
.search-result p{
    margin-bottom:3px;
}
.search-result{
    cursor:pointer;
}
.search-result:hover{
    background-color:@body-bg;
}
.search-result .btn{
    margin:2px;
}

.user .btn{
    margin-top:23px;    
    margin-bottom:13px;    
}